#Instruction

Adjust IP address based on the local address you have

- nginx/default
- docker-compose.yml

Run by `docker-compose up -d`

Other Commands
```
docker-compose up -d # run in background
docker-compose down # stop and remove the created services
docker-compose stop # stop the services
docker-compose start # start the services
docker-compose run <service> # run a specific service

```
## LARAVEL

sudo chmod 0777 storage bootstrap/cache -R

```
php artisan key:generate 
php artisan config:cache
php artisan config:clear
php artisan cache:clear
php artisan route:clear
```

Change .env `DB_HOST=192.168.1.80`

### ADMIN LTE
https://www.youtube.com/watch?v=9Ipu43Qo-C0


##PHPMYADMIN

```
docker exec -it aims_db_1 bash
mysql -u root -pTest.2019
ALTER USER root IDENTIFIED WITH mysql_native_password BY 'Test.2019';
exit
exit

```